<html>
<body>
<h2>{hours_left} hours left to vote on '{vote_name}' ({chapter_name})</h2>
<p>Hi %recipient.first_name%,<br>There are {hours_left} hours left before voting closes on '{vote_name}'.</p>
<p>You can vote <a href="%recipient.vote_link%">here.</a></p>
<br><br><br>
Want more info about {chapter_name}'s online voting? Click <a href="{info_link}">here.</a>
</body>
</html>
