<html>
<body>
<h2>{chapter_name} vote called on '{vote_name}'</h2>
<p>Hi %recipient.first_name%,<br>The {chapter_name} Steering Committee has called for an online vote on '{vote_name}'.</p>
<p>This email marks the start of the debate period, which will end at {debate_close}. You can participate in discussion
<a href="{debate_link}">here.</a></p>
<p>After debate closes, voting will be open until {vote_close}. Once voting opens, you can vote
<a href="%recipient.vote_link%">here.</a></p>
<br><br><br>
Want more info about {chapter_name}'s online voting? Click <a href="{info_link}">here.</a>
</body>
</html>
